<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./app.css">
    <style>
        main{
            width: 100%;
            /* box-sizing: border-box; */
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;
            padding: 0px;
            margin: 0px;
      
        }

        .sidebar{
            margin: 0px;
            width: 20%;
            /* width: 20%; */
            background-color: cadetblue;
            /* border: 2px solid red; */
            box-sizing: border-box;
        }
        
        .contant{
            /* width: 80%; */
            width: 80%;
            background-color: black;
            border: 2px solid orange;
            box-sizing: border-box;
            margin: 0px;
        }

    </style>
</head>
<body>

    <main class="main">
        <section class="sidebar">
             <!-- sidebar -->
             <div class="sidebar">
                <section class="row">

                    <div class="logo_head">
                        <div>
                            <img src="./public/logo.png" alt="logo">
                        </div>
                        <div>
                            <h3>Sindh Police</h2>
                                <h6>Proud to Serve</h6>
                        </div>
                    </div>


                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>Dashboard</h6>
                    </div>

                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>Add Suspect</h6>
                    </div>

                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>Records</h6>
                    </div>


                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>Departments</h6>
                    </div>


                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>District Hirerachy</h6>
                    </div>

                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>Message</h6>
                    </div>

                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>FAQs</h6>
                    </div>

                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>List of Police Stations</h6>
                    </div>

                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>Reports</h6>
                    </div>

                    <div>
                        <img src="./public/Vector.png" alt="" width="20" height="20">
                        <h6>Settings</h6>
                    </div>

                </section>
            </div>
        </section>




        <!-- Contatn -->
        <section class="contant">
            <h1>Section</h1>
        </section>
    </main>
    
</body>
</html>