<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .main {
            width: 100vw;
            height: 100vh;
            padding: 10px;
            background-color: antiquewhite;
            display: flex;
            /* flex-wrap: nowrap; */
        }

        .sidebar {
            width: 20vw;
            background-color: cadetblue;
            border: 2px solid blue;
            /* height: 100%; */
            /* height: 300px; */
        }

        .contant {
            width: 80vw;
            padding: 10px;
            background-color: yellowgreen;
            border: 2px solid green;

        }

        .card1 {
            background-color: antiquewhite;
            display: flex;
            gap: 10px;
            height: 230px;
            border-radius: 5px;

        }

        .box1 {
            width: 60%;
            background-color: aqua;
            padding: 10px;
            border-radius: 5px;
        }

        .search_form {
            display: flex;
            gap: 10px;
            flex-direction: column;
            padding: 15px 10px;

        }

        .box2,
        .box3 {
            width: 40%;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 5px;
        }

        input {
            padding: 5px;
            height: 38px;
            border-radius: 10px;
        }

        .search-btn {
            width: 120px;
            padding: 8px;
            background-color: red;
            color: white;
            border: 0px;
            border-radius: 5px;
        }

        .box2{
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            /* justify-content: space-between; */
        }

        .row{
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .boox{
            width: 100%;
            /* height: 125px; */
            height: 100px;
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 5px;
        }



        @media screen and (min-width: 1140px) {
  .menu {
    display: none;
  }
  .officer_profile {
    display: none;
  }

  .navbar_s {
    display: none;
  }
}

/* Media Query */
@media screen and (max-width: 1024px) {

    .sidebar{
        display: none;
    }

    .contant {
        width: 100vw;
    }

  .card1 {
    flex-direction: column;
  }

  .box1,
  .box2,
  .box3 {
    width: 100%;
  }
}

    </style>
</head>

<body>

    <main class="main">

        <div class="sidebar">
            <span>sidebar</span>
        </div>

        <div class="contant">
            
            <div class="card1">

                <div class="box1">
                    <p>Recent Search History (Last 5 Results)</p>
                    <form action="" class="search-history">
                        <input type="text" placeholder="Search by Name">
                        <input type="text" placeholder="Search by Mobile No">
                        <input type="text" placeholder="Search by C.N.I.C">
                        <button>Search</button>
                    </form>
                </div>
                <div class="box2">
                    <div class="row">
                        <div class="boox">01</div>
                        <div class="boox">02</div>
                    </div>
                    <div class="row">
                        <div class="boox">03</div>
                        <div class="boox">04</div>
                    </div>


                </div>
                <div class="box3">03</div>



            </div>

           

        </div>

    </main>



    <!-- 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
</body>

</html>